UIElements/StartWindow.xaml

<Window x:Class="UIElements.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestWindow" Height="900" Width="1200">

    <Window.Resources>
        <DataTemplate x:Key="PlayerDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Height="40" FontSize="30" Text="{Binding Navn}" Margin="4,4,10,4"/>
                <TextBlock Grid.Column="1" Height="40" Width="70" FontSize="30" Text="{Binding Rating.Value}" Margin="4,4,10,4"/>                
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"  Name="MyCheckBox" Grid.Column="2" 
                          Margin="40,4,10,4" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Height="30" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Column="1">
            <TextBlock Name="SelectedPlayer" x:FieldModifier="public" Height="30" Width="300" Margin="20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Spillerliste:" FontSize="40" Margin="5"/>
                <Button Content="Sorter" Width="100" Height="35" Name="SortButton" Margin="20,0" x:FieldModifier="public"/>
                <Button Content="Alle" Width="100" Height="35" Name="AllButton" Margin="20,0" x:FieldModifier="public"/>
            </StackPanel>
            <ListBox IsSynchronizedWithCurrentItem="True" Name="NavnBox"  x:FieldModifier="public" Width="700" Height="500" ItemsSource="{Binding}" ItemTemplate="{StaticResource PlayerDataTemplate}"/>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock VerticalAlignment="Center">Navn</TextBlock>
                <TextBox Name="Navn" x:FieldModifier="public" Height="30" Width="250" Margin="10" VerticalAlignment="Center" TextAlignment="Center" FontSize="17"/>
                <TextBlock VerticalAlignment="Center">Rating</TextBlock>
                <TextBox Name="Rating" x:FieldModifier="public" Height="30" Width="100" Margin="10" VerticalAlignment="Center" TextAlignment="Center" FontSize="17"/>
            </StackPanel>
            <Button Name="AddToList" Content="Add to list" Width="200" Height="30" x:FieldModifier="public" Margin="5,5,5,5" Background="BlanchedAlmond" />
        </StackPanel>
    </Grid>
</Window>
